MONGODB_URI = mongodb+srv://gkashyap9602:anilkush@cluster0.hp9xj.mongodb.net/
# mongodb://localhost:27017/
DBNAME=boilerplate
SECRET=secret_here
PORT=4400
GMAIL_EMAIL=notification@code-brew.com
GMAIL_PASSWORD=Fqq*Jj8a1
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
FRONTEND_HOST=host_here
EMAIL_NOTIFICATION_ADDRESS=notification@code-brew.com